VITE_API_BASE_URL = 'https://rentmyapidevteam1.leaperdev.rocks/api/'
VITE_ASSET_URL = 'https://s3.us-east-2.amazonaws.com/pimg.rentmy.co/'
VITE_PAYMENT_DOMAIN = 'https://payment.rentmydevteam1.leaperdev.rocks/'
VITE_GOOGLE_MAP_API_KEY = 'AIzaSyDbvPlnG6m-_3PcsSdfpZSAVs9-ZWtEaCA'