VITE_API_BASE_URL = 'https://clientapi.rentmy.co/api/'
VITE_ASSET_URL = 'https://s3.us-east-2.amazonaws.com/images.rentmy.co/'
VITE_PAYMENT_DOMAIN = 'https://payment.rentmy.co/'
GOOGLE_MAP_API_KEY = 'AIzaSyDbvPlnG6m-_3PcsSdfpZSAVs9-ZWtEaCA'